* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    background: url('img/cryptoast.webp') no-repeat top fixed;

}

.container-row {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Espace entre les cartes */
}

.container {
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.card {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(135deg,rgb(241,187,65), rgb(247,147,26));
    transition: 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow:
        #05471100 40px 50px 25px,
        #02140033 0px 25px 25px;
}

.glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    background: linear-gradient(#ffffff59, #ffffffd0);
    border-radius: 55px;
    border-top-right-radius: 100%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: 0.5s ease-in-out;
    transform: translate3d(0, 0, 25px);
}

.logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
}

.logo .circle {
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    background: rgb(290,187,80);
    top: 0;
    right: 0;
    box-shadow: #64646f33 -10px 10px 20px;
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(5px);
}

.logo .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
    transition-delay: 0.0s;
}

.logo .circle2 {
    width: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    transition-delay: 0.4s;
}

.logo .circle3 {
    width: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
}

.logo .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
}

.logo .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    transition-delay: 1.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--prime_color);
}

.content {
    padding: 130px 60px 0 30px;
}

.content h1 h2 {
    color: var(--prime_color);
    font-weight: 900;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button {
    width: 55px;
    height: 40px;
    border-radius: 20%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.2s ease-in-out;
}

button:hover {
    background: #f7bd1d;
    border: none;
}

.footer {
    transform-style: preserve-3d;
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 30px;
    display: flex;
    align-items: center;
}

.container:hover .card {
    transform: rotate3d(1, 1, 0, 25deg);
}

.container:hover .card .footer .bouton {
    transform: translate3d(0, 0, 50px);
    box-shadow: #021c0733 -5px 20px 10px;
}

.container:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 60px);
}

.container:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 80px);
}

.container:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 100px);
}

.container:hover .card .logo .circle5 {
    transform: translate3d(0, 0, 120px);
}
